<!doctype html>
<html lang="en" class="wf-bebasneue-n4-active wf-active"><head>
	<script type="text/javascript" src="/path/to/skrollr.min.js">
</script>
<meta charset="utf-8">

<title>About Cafe Marina</title>

	<style type="text/css">
		.tk-bebas-neue{font-family:"bebas-neue",sans-serif;}</style>
	<script type="text/javascript">
<script> try{Typekit.load({ async: true });}catch(e){}</script>		

			<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/news.css" />
		<link rel="stylesheet" href="css/aos.css" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/menustyle.css">
	<link rel="icon" type="image/png" href="img/milk-chocolate-cookie.png">
	<style type="text/css"> 
		.floatTips { position: absolute;  border: solid 7px #943232; padding: 3px; top: 350px; right: 5px; width: 37px; height: 22px; background: #943232; color: white; } 
		.showDiv { position: absolute; border: solid 7px #943232; padding: 3px; top: 350px; right: 5px; width: 300px; height: 200px; background: #943232; color: white; } 
	</style>
	<script type="text/javascript"> 
		function FunOnmouseUp() { var objFloatTips = $("floatTips"); var objActivityContext = $("activityContext"); objFloatTips.className = "showDiv"; objActivityContext.style.display = ""; } 
		function FunMouseOut() { var objFloatTips = $("floatTips"); var objActivityContext = $("activityContext"); objFloatTips.className = "floatTips"; objActivityContext.style.display = "none"; } 
		function $(objID) { return document.getElementById(objID); } 
	</script>
	


</head>
	
<body>
	
		<style>

body{
	margin:0;
}
	
		
	.dropdown-content {
  	  display: none;
    	  position: absolute;
  	  background-color: #f9f9f9;
  	  min-width: 160px;
  	  z-index: 2;
	}

	.dropdown-content a {
    	float: none;
    	color:#880000;
   	padding: 12px 16px;
  	text-decoration: none;
 	display: block;
 	text-align: left;
	z-index:9999;
	}

	.dropdown-content a:hover {
	color:#FF88C2;
	transition: 0.5s;
	}
	.show {
   	display: block;
	}
	#top{
	position:fixed;
	top:11%;
	width: 100%;
 	height: auto;
	z-index:0;
	}

		.parallax{
    min-height: 1000px; 
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}
.img-1{
    background-image: url("img/221555467117-1795558329_l.jpg");

}
.img-2{
    background-image: url("img/262542667_434732840715084_7503414875970517662_n.jpg");
}
.img-3{
    background-image: url("img/2247584369_1004225433095608_4103554917004524369_n.jpg");
}

		</style>

		<nav>
		<ul class="cd-primary-nav">
			<li><a href="home1.html" style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', 'sans-serif';">HOME</a></li>
			<li><a href="NEWS.html" style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', 'sans-serif';">ABOUT US</a></li>
			<li><a href="index.html" style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', 'sans-serif';">GIFT BOX</a></li>
			<li><a href="cookie.html" style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', 'sans-serif';">CHRISTMAS</a></li>
			<li><a href="login.html" style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', 'sans-serif';">LOG IN</a></li>
		</ul>
	</nav>
	
	<div class="cd-overlay-nav">
		<span></span>
	</div>
	<div class="cd-overlay-content">
		<span></span>
	</div> 
	<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>
	
<div class="parallax img-1"></div>

<div class="parallax img-2"></div>

<div class="parallax img-3"></div>


					

<section class="section section--more" style="background-color: #4D2F30">
			<div class="container" style="background-color: #4D2F30">
				<div class="section-group">
					<h3>Want to buY online ?</h3>

					<a href="login.html" class="btn"><span>Sign in</span></a>
					<a href="login.html" target="_blank" class="btn"><span>Create an account</span></a>
				</div>

				<div class="section-group">
					<h5>City , Region , Country</h5>
					<form>
					<input style="height: 30px" size="30%" type="text" name="欄位名稱">
					</form>
					<h5><br>Email Address</h5>
					<input style="height: 30px" size="30%" type="text" name="欄位名稱">
        </div>

			<div class="section-group">
					<h3>Contact us</h3>
					<a href="https://zh-tw.facebook.com/" class="social"><img src="img/facebook-circle-png.png" style="height:4.5%;width:4.5%"></a>
				<a href="https://www.google.com/intl/zh-TW/gmail/about/#" class="social"><img src="img/1004px-Google__G__Logo.svg.png" style="height:4%; width:4%"></a>
				<a href="https://twitter.com/?lang=zh-tw" class="social"><img src="img/twitter_PNG9.png" style="height:5%; width:5%"></a>
        </div>	
			</div>
		</section>

	
		<script>
			AOS.init({
				easing: 'ease-out-back',
				duration: 1000
			});
		</script>

		<script>
			hljs.initHighlightingOnLoad();

			$('.hero__scroll').on('click', function(e) {
				$('html, body').animate({
					scrollTop: $(window).height()
				}, 1200);
			});
		</script>
		<script src="script/jquery-2.1.1.js"></script>
	<script src="script/velocity.min.js"></script>
	<script src="script/main.js"></script>
</body>

</html>
